NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDwTDULflBQXpsjVtjgn6TQxhMedVxSPsg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=agenda-contatos-480b9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=agenda-contatos-480b9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=agenda-contatos-480b9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=337621453857
NEXT_PUBLIC_FIREBASE_APP_ID=1:337621453857:web:defe516f53e5a49d31a760
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-measurement-id